# Longboat Default Configuration
#
# Most recent version available at:
# https://github.com/longboatio/longboat/blob/master/etc/defaults.cfg

#
# API Information
#

# API Version
LONGBOAT_API="v1"

# API Endpoint
LONGBOAT_ENDPOINT="https://api.longboat.io"

#
# Boat Pull Settings
#

# Keep callback_plugins/longboat.py up to latest version
LONGBOAT_PULL_CALLBACK_PLUGIN="true"

# Build inventory files based on environment
LONGBOAT_PULL_ENVS="true"

# Git clone Longboat's roles when environments exist
LONGBOAT_PULL_INIT_ROLES="true"

# Git pull on all roles in a project on boat pull
LONGBOAT_PULL_ALL_ROLES="true"

#
# Boat Job Settings
#

# Job agent name
# The default is to set it to hostname of the host running the agent,
# but can be set if needed.
# LONGBOAT_AGENT_NAME="some-name"

# Job agent wait (sec) between queue polling
if [ -z "${LONGBOAT_AGENT_WAIT}" ] ; then
  LONGBOAT_AGENT_WAIT="15"
fi

#
# Bootstrap Settings
#

# Bootstrap playbook to run on new hosts
LONGBOAT_BOOTSTRAP_PLAYBOOK="site.yml"

# Bootstrap commands to run on the host before ansible-playbook
# Optionally run one or more commands. Might be needed to make sure python is
# installed, upgrade to lateste packages or what might be needed for Ansible.
#LONGBOAT_BOOTSTRAP_COMMAND="apt-get -y update && apt-get -y upgrade && apt-get -y install python"

# Digitalocean Region - list of possible values:
# $ doctl compute region list
#DO_DROPLET_REGION="ams3"

# Digitalocean Size - list of possible values:
# $ doctl compute size list
#DO_DROPLET_SIZE="s-1vcpu-1gb"

# Digitalocean Image - list of possible values:
# $ doctl compute image list-distribution --public
#DO_DROPLET_IMAGE="ubuntu-16-04-x64"

